# mini-auction-system

./: pom.xml
src/main/java/com/auction/: AuctionManager.java  AuctionServer.java  AuctionUI.java  Bidder.java  DatabaseConnection.java  Item.java  Main.java  User.java
src/main/resources/: login-view.fxml
